<!--pages/mymotalk/appleave/appleave.wxml-->
<view class="weui-cells__title">请假时间</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" bindchange="bindDateChange" style='text-align:center'>
            <view class="weui-input">{{date}}</view>
        </picker>
    </view>
</view>

<view class="weui-cells__title">请假原因</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入请假原因" style="height: 10em" />
        </view>
    </view>
</view>

<button class='releave'>发起申请</button>