/* pages/mymotalk/leaveinfo/leaveinfo.wxss */
#is_checked{
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.weui-cell__ft_in-access{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.kind-list__item {
  margin: 10px 0;
  background-color: #FFFFFF;
  border-radius: 2px;
  overflow: hidden;
}
.kind-list__item:first-child {
  margin-top: 0;
}
.kind-list__img {
  width: 30px;
  height: 30px;
}
.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
.kind-list__item-hd_show {
  opacity: .4;
}
.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list__item-bd_show {
  height: auto;
}

.leave{
  width: 750rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  background-color: #726DD1;
  border-radius: 0;
}